* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1.2;
}

body{
  background-color: rgb(218, 217, 217);
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "presentation"
    "interest"
    "image";
  gap: 20px;
  margin: 0 100px;
  justify-items: center;
}

.presentation {
  grid-area: presentation;

}

.title {
  text-align: center;
  margin: 30px 0;
  font-weight: bold;
}

.paragraph {
  margin: 0 150px;
  text-align: center;
  font-size: 18px;
}

.interest {
  grid-area: interest;
  text-align: center;
  width: 500px;
}

h2{
  font-size: 30px;
  font-weight: bold;
}

.title2{
  margin-bottom: 20px;
  margin-top: 0;
}

.list{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.item{
  font-size: 20px;
  padding: 5px;
}

.item:hover{
  font-weight:600;
  scale: 1.1;
}

.imageGroup {
  grid-area: image;
  text-align: center;
}

.title3{
  margin-top: 0;
}

.image {
  width: 50%;
}

